{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Sleep_Enemy","order":5,"path":"objects/Obj_Sleep_Enemy/Obj_Sleep_Enemy.yy",},
    {"name":"PS_Start_Ps","order":1,"path":"particles/PS_Start_Ps/PS_Start_Ps.yy",},
    {"name":"Obj_coin","order":6,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_nut_right","order":3,"path":"objects/Obj_nut_right/Obj_nut_right.yy",},
    {"name":"Spr_nut","order":1,"path":"sprites/Spr_nut/Spr_nut.yy",},
    {"name":"Spr_ground","order":2,"path":"sprites/Spr_ground/Spr_ground.yy",},
    {"name":"Spr_enemy","order":4,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_score","order":8,"path":"sprites/Spr_score/Spr_score.yy",},
    {"name":"Spr_Coin","order":7,"path":"sprites/Spr_Coin/Spr_Coin.yy",},
    {"name":"Spr_enemy_notice","order":5,"path":"sprites/Spr_enemy_notice/Spr_enemy_notice.yy",},
    {"name":"Obj_ground","order":1,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"PS_10_Score","order":3,"path":"particles/PS_10_Score/PS_10_Score.yy",},
    {"name":"Obj_plstform","order":2,"path":"objects/Obj_plstform/Obj_plstform.yy",},
    {"name":"Obj_nut_left","order":4,"path":"objects/Obj_nut_left/Obj_nut_left.yy",},
    {"name":"Spr_enemy_attack","order":6,"path":"sprites/Spr_enemy_attack/Spr_enemy_attack.yy",},
    {"name":"PS_Circle","order":2,"path":"particles/PS_Circle/PS_Circle.yy",},
    {"name":"Spr_platform","order":3,"path":"sprites/Spr_platform/Spr_platform.yy",},
  ],
}